{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "neur.studio: debug server-side",
        "port": 9230,
        "request": "attach",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node",
        "sourceMapPathOverrides": {
           "/turbopack/*": "${webRoot}/*"
        }
      },
      {
        "type": "chrome",
        "request": "launch",
        "name": "neur.studio: debug client-side",
        "url": "http://localhost:3001",
        "webRoot": "${workspaceFolder}",
        "sourceMapPathOverrides": {
           "/turbopack/*": "${webRoot}/*"
        }
      }
    ],
    "compounds": [
      {
        "name": "neur.studio: debug full stack",
        "configurations": ["neur.studio: debug client-side", "neur.studio: debug server-side"],
        "stopAll": true
      }
    ]
  }